MONGODB_URI=mongodb+srv://rajarathnamsadhurshan:nRgRgHI17Vw1wpEW@vegbridgesl.bi2sm.mongodb.net/?retryWrites=true&w=majority&appName=VegBridgeSL
PORT=5000
JWT_SECRET=yourSuperSecretKey
UPLOADS_BASE_URL=http://localhost:5000/uploads
